<!DOCTYPE html>
<html>
<title>Vectorflow:Developing Deep Skills to Drive Growth and Innovation</title>
<meta name="keywords" content="IT freshers, React developer, frontend developer, javascript developer">
<meta name="description" content="Developing Deep Skills to Drive Growth and Innovation">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
      type="image/png" 
      href="images/VectorFlow-Logo-Gray-small.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("https://www.w3schools.com/w3images/mac.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
.section-image {
  width: 120px;
  height: 120px;
}

.w3-light-grey-about{
  color: #000 !important;
  background-color: #f8f8f8 !important;
}
.all-fields-required{
  color: #cb202d;
  display: none;
}

.logo-img{
	width: 45px;
	margin: 6px;
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <!--<a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a> -->
    <img src="images/VectorFlow-Logo-Gray-small.png" class="logo-img">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#services" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Services</a>
      <a href="#domains" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Practice Domains</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Contact</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none; margin-top:60px;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button">Services</a>
  <a href="#domains" onclick="w3_close()" class="w3-bar-item w3-button">Practice Domains</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="about">
  <div class="w3-Center w3-text-white " style="padding:48px">
    <!-- Shall put the image here -->
	<div class="container4" style="margin-top:300px">
		<h1 style="text-align: center;vertical-align: middle;"> Developing Deep Skills to Drive Growth and Innovation</h1>
	</div>
	
	
  </div> 
<!-- <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div> -->
</header>

<!-- About Section -->
<div class="w3-container w3-light-grey-about" style="padding:128px 10px" id="services">
 <!-- <h3 class="w3-center">Deep Skills. Superior Outcomes.</h3> -->
  <p class="w3-center w3-large">Our Services</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <img class="section-image" src="images/technology-incubation-icon.png">
      <p class="w3-large">Technology Incubation</p>
      <p>Incubate Product and Services team in an emerging technology area for e.g. Digital, Cloud, and Data Sciences.</p>
    </div>
    <div class="w3-quarter">
      <img class="section-image" src="images/Talent-Pipeline.png">
      <p class="w3-large">Talent Pipeline</p>
      <p>Setup a talent pipeline that can meet business growth need in a predictable and quality manner.</p>
    </div>
    <div class="w3-quarter">
      <img class="section-image" src="images/Technical-Skill-Assessment.png">
      <p class="w3-large">Technical Skills Assessment</p>
      <p> Perform technical skills assessment that provide insights for well-targeted Technical Proficiency Improvement initiatives.</p>
    </div>
    <div class="w3-quarter">
      <img class="section-image" src="images/Project-Delivery-Improvement.png">
      <p class="w3-large">Project Delivery Improvements</p>
      <p>Work with leadership team to analyse the gaps and recommend corrective actions.</p>
    </div>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container" style="padding:128px 16px" id="domains">
  <h3 class="w3-center">Practice Domains</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <img class="section-image" src="images/Responsive-Web-Apps.png">
      <p class="w3-large">Responsive Web Apps</p>
      <p>Development of Responsive Web Apps using React, Node and Java Spring.</p>
    </div>
    <div class="w3-quarter">
      <img class="section-image" src="images/Native-Mobile-Apps.png">
      <p class="w3-large">Native Mobile Apps</p>
      <p>Development of Native Apps on Android and iPhone using React Native, Node and Java Spring.</p>
    </div>
    <div class="w3-quarter">
      <img class="section-image" src="images/Data-Science-Analytics.png">
      <p class="w3-large">Data Sciences & Analytics</p>
      <p> Data Preparation and Data Exploration to enable Business Analytics and Machine Learning.</p>
    </div>
    <div class="w3-quarter">
      <img class="section-image" src="images/Cloud-DevOps.png">
      <p class="w3-large">Cloud and DevOps</p>
      <p>Cloud Infrasturtcure Provisioning, Monitoring and Automation.</p>
    </div>
  </div>
</div>


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Bangalore, India</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: info@vectorflow.in</p>
      <br>
      <form id="contact-us-form">
        <p class="all-fields-required">All fields are required!</p>
        <p>
          <input id="contact-name" class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
        </p>
        <p><input id="contact-email" class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input id="contact-subject" class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input id="contact-message" class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <a onclick="sendEmail()" class="w3-button w3-black">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </a>
        </p>
      </form>
    </div>
    <div class="w3-half">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-greyscale-max" style="width:100%;height:510px;"></div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#about" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<!--  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div> -->
  <p>Copyright 2018 </p>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(12.9357788,77.61351);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

function validateContactForm(){
  var validation = true;
  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

  if($.trim($('#contact-name').val()) == '' || $.trim($('#contact-name').val()) == null){
    validation = false
  }
  else if($.trim($('#contact-email').val()) == '' || $.trim($('#contact-email').val()) == null || !emailReg.test($('#contact-email').val())){
    validation = false
  }
  else if($.trim($('#contact-subject').val()) == '' || $.trim($('#contact-subject').val()) == null){
    validation = false
  }
  else if($.trim($('#contact-message').val()) == '' || $.trim($('#contact-message').val()) == null){
    validation = false
  }

  return validation;
}

function sendEmail(){

  if(validateContactForm()){
    $('.all-fields-required').css('display', 'none');
    var data = $('#contact-us-form').serialize();
    $.ajax({
      type:'POST',
      url: 'mail/mailer.php',
      data:data,
      success: function(result){
          swal(
            'Message sent!',
            'We will contact you as soon as possible',
            'success'
          )
          
          $('#contactus--form')[0].reset();
      }
    });
    return false;
  }
  else{
    $('.all-fields-required').css('display', 'block');
  }
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3o-IJAybXYNcbtu20SdS8BUawUq3Stls&callback=myMap"></script>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>